# pizza-service-commande

./: README.md  build.gradle
src/main/java/org/example/pizzeria/controlleur/: AuthController.java  CommandeController.java  CommentController.java  IngredientController.java  PizzaController.java  StatisticsController.java  UserController.java
src/main/java/org/example/pizzeria/dto/: AuthRequestDTO.java  AuthResponseDTO.java  IngredientStatisticsDTO.java  PizzaStatisticsDTO.java  RegisterRequestDTO.java
src/main/java/org/example/pizzeria/model/: Commande.java  CommandeElem.java  Comment.java  Ingredient.java  Pizza.java  User.java
src/main/java/org/example/pizzeria/repository/: CommandeRepository.java  CommentRepository.java  IngredientRepository.java  PizzaRepository.java
src/main/java/org/example/pizzeria/service/: AuthService.java  CommandeService.java  CommentService.java  IngredientService.java  PizzaService.java  StatisticsService.java  Userservice.java
